12 mois/15'
2020-11-21 23:06:29,355 INFO $: Evaluating the model RandomForest on training data...
2020-11-21 23:06:32,200 INFO $: Performance of the model RandomForest on training data...
2020-11-21 23:06:42,337 INFO $: RandomForest metrics
        Accuracy         : 74%
        Area Under ROC   : 74%
        Delayed Recall   : 71%
        Delayed Precision: 75%
        OnTime Recall    : 77%
        OnTime Precision : 72%
2020-11-21 23:06:42,337 INFO $: Evaluating the model RandomForest on test data...
2020-11-21 23:06:43,652 INFO $: Performance of the model RandomForest on test data...
2020-11-21 23:06:59,253 INFO $: RandomForest metrics
        Accuracy         : 68%
        Area Under ROC   : 68%
        Delayed Recall   : 65%
        Delayed Precision: 69%
        OnTime Recall    : 71%
        OnTime Precision : 67%
2020-11-21 23:06:59,340 INFO $: [END: 1987 s]



12 mois / 30'
2020-11-19 03:52:57,279 INFO $: RandomForest metrics
        Accuracy         : 70%
        Area Under ROC   : 70%
        Delayed Recall   : 67%
        Delayed Precision: 71%
        OnTime Recall    : 72%
        OnTime Precision : 69%
2020-11-19 03:52:57,279 INFO $: Evaluating the model RandomForest on test data...
2020-11-19 03:52:58,017 INFO $: Performance of the model RandomForest on test data...
2020-11-19 03:53:02,807 INFO $: RandomForest metrics
        Accuracy         : 70%
        Area Under ROC   : 70%
        Delayed Recall   : 67%
        Delayed Precision: 71%
        OnTime Recall    : 73%
        OnTime Precision : 69%
2020-11-19 03:53:02,871 INFO $: [END: 344 s]


12 mois / 45'
2020-11-19 03:42:17,677 INFO $: RandomForest metrics
        Accuracy         : 71%
        Area Under ROC   : 71%
        Delayed Recall   : 70%
        Delayed Precision: 71%
        OnTime Recall    : 72%
        OnTime Precision : 70%
2020-11-19 03:42:17,677 INFO $: Evaluating the model RandomForest on test data...
2020-11-19 03:42:18,349 INFO $: Performance of the model RandomForest on test data...
2020-11-19 03:42:22,274 INFO $: RandomForest metrics
        Accuracy         : 71%
        Area Under ROC   : 71%
        Delayed Recall   : 70%
        Delayed Precision: 71%
        OnTime Recall    : 71%
        OnTime Precision : 71%
2020-11-19 03:42:22,340 INFO $: [END: 235 s]


12 mois / 60'
20/11/21 22:58:17 INFO $: Evaluating the model RandomForest on training data...
20/11/21 22:58:20 INFO $: Performance of the model RandomForest on training data...
20/11/21 22:58:22 INFO $: RandomForest metrics
        Accuracy         : 86%
        Area Under ROC   : 86%
        Delayed Recall   : 87%
        Delayed Precision: 85%
        OnTime Recall    : 84%
        OnTime Precision : 87%
20/11/21 22:58:22 INFO $: Evaluating the model RandomForest on test data...
20/11/21 22:58:24 INFO $: Performance of the model RandomForest on test data...
20/11/21 22:58:26 INFO $: RandomForest metrics
        Accuracy         : 75%
        Area Under ROC   : 75%
        Delayed Recall   : 77%
        Delayed Precision: 75%
        OnTime Recall    : 74%
        OnTime Precision : 76%
20/11/21 22:58:26 INFO $: [END: 879 s]


