12 mois/15'
2020-11-19 02:27:03,588 INFO $: RandomForest metrics
        Accuracy         : 66%
        Area Under ROC   : 66%
        Delayed Recall   : 58%
        Delayed Precision: 67%
        OnTime Recall    : 73%
        OnTime Precision : 65%
2020-11-19 02:27:03,588 INFO $: Evaluating the model RandomForest on test data...
2020-11-19 02:27:04,379 INFO $: Performance of the model RandomForest on test data...
2020-11-19 02:27:14,748 INFO $: RandomForest metrics
        Accuracy         : 66%
        Area Under ROC   : 66%
        Delayed Recall   : 58%
        Delayed Precision: 67%
        OnTime Recall    : 73%
        OnTime Precision : 64%
2020-11-19 02:27:14,809 INFO $: [END: 592 s]


12 mois / 30'
2020-11-19 03:52:57,279 INFO $: RandomForest metrics
        Accuracy         : 70%
        Area Under ROC   : 70%
        Delayed Recall   : 67%
        Delayed Precision: 71%
        OnTime Recall    : 72%
        OnTime Precision : 69%
2020-11-19 03:52:57,279 INFO $: Evaluating the model RandomForest on test data...
2020-11-19 03:52:58,017 INFO $: Performance of the model RandomForest on test data...
2020-11-19 03:53:02,807 INFO $: RandomForest metrics
        Accuracy         : 70%
        Area Under ROC   : 70%
        Delayed Recall   : 67%
        Delayed Precision: 71%
        OnTime Recall    : 73%
        OnTime Precision : 69%
2020-11-19 03:53:02,871 INFO $: [END: 344 s]


12 mois / 45'
2020-11-19 03:42:17,677 INFO $: RandomForest metrics
        Accuracy         : 71%
        Area Under ROC   : 71%
        Delayed Recall   : 70%
        Delayed Precision: 71%
        OnTime Recall    : 72%
        OnTime Precision : 70%
2020-11-19 03:42:17,677 INFO $: Evaluating the model RandomForest on test data...
2020-11-19 03:42:18,349 INFO $: Performance of the model RandomForest on test data...
2020-11-19 03:42:22,274 INFO $: RandomForest metrics
        Accuracy         : 71%
        Area Under ROC   : 71%
        Delayed Recall   : 70%
        Delayed Precision: 71%
        OnTime Recall    : 71%
        OnTime Precision : 71%
2020-11-19 03:42:22,340 INFO $: [END: 235 s]


12 mois / 60'
20/11/19 02:49:39 INFO $: RandomForest metrics
        Accuracy         : 72%
        Area Under ROC   : 72%
        Delayed Recall   : 73%
        Delayed Precision: 71%
        OnTime Recall    : 71%
        OnTime Precision : 72%
20/11/19 02:49:39 INFO $: Evaluating the model RandomForest on test data...
20/11/19 02:49:41 INFO $: Performance of the model RandomForest on test data...
20/11/19 02:49:42 INFO $: RandomForest metrics
        Accuracy         : 72%
        Area Under ROC   : 72%
        Delayed Recall   : 73%
        Delayed Precision: 71%
        OnTime Recall    : 71%
        OnTime Precision : 72%
20/11/19 02:49:42 INFO $: [END: 145 s]

