data over 1 year

    20/12/10 23:46:51 INFO $: Performance of the model Random Forest Regressor on training data...
    20/12/10 23:47:38 INFO $: Root Mean Squared Error (RMSE): 14.885792918119694
    20/12/10 23:47:51 INFO $: Random Forest Regressor metrics
            Threshold        : 15min
            Accuracy         : 90%
            Area Under ROC   : 90%
            Delayed Recall   : 89%
            Delayed Precision: 91%
            OnTime Recall    : 91%
            OnTime Precision : 89%
    20/12/10 23:47:51 INFO $: Evaluating the model Random Forest Regressor on test data...
    20/12/10 23:49:01 INFO $: Performance of the model Random Forest Regressor on test data...
    20/12/10 23:49:44 INFO $: Root Mean Squared Error (RMSE): 33.85328547348725
    20/12/10 23:50:23 INFO $: Random Forest Regressor metrics
            Threshold        : 15min
            Accuracy         : 70%
            Area Under ROC   : 70%
            Delayed Recall   : 81%
            Delayed Precision: 66%
            OnTime Recall    : 59%
            OnTime Precision : 76%


    20/12/10 21:17:24 INFO $: Performance of the model Random Forest Regressor on training data...
    20/12/10 21:17:30 INFO $: Root Mean Squared Error (RMSE): 24.552206266498988
    20/12/10 21:17:32 INFO $: Random Forest Regressor metrics
            Threshold        : 60min
            Accuracy         : 97%
            Area Under ROC   : 97%
            Delayed Recall   : 94%
            Delayed Precision: 99%
            OnTime Recall    : 99%
            OnTime Precision : 94%
    20/12/10 21:17:32 INFO $: Evaluating the model Random Forest Regressor on test data...
    20/12/10 21:17:45 INFO $: Performance of the model Random Forest Regressor on test data...
    20/12/10 21:17:52 INFO $: Root Mean Squared Error (RMSE): 59.546627940331696
    20/12/10 21:17:55 INFO $: Random Forest Regressor metrics
            Threshold        : 60min
            Accuracy         : 82%
            Area Under ROC   : 82%
            Delayed Recall   : 82%
            Delayed Precision: 81%
            OnTime Recall    : 81%
            OnTime Precision : 82%


data ver 2 years
