2020-07-10 13:56:00,885 INFO FlightWrangling: before cancelled 516739
2020-07-10 13:56:01,794 INFO FlightWrangling: after cancelled 406499

// after join with wban data

2020-07-10 13:56:06,051 INFO FlightWrangling: flights data: 395390
2020-07-10 13:56:06,051 INFO FlightWrangling: ontimeFlightsCount=352691.0
2020-07-10 13:56:06,051 INFO FlightWrangling: delayedFlightsCount=42699.0

2020-07-10 13:56:13,294 INFO WeatherWrangling: weather data before na.drop(): 301299
2020-07-10 13:56:30,701 INFO WeatherWrangling: weather data after na.drop(): 265157

2020-07-10 13:56:34,318 INFO FlightOnTimeMain$: weather data after wrangling: 265157

2020-07-10 13:56:36,546 INFO FlightWeatherWrangling: OriginData.count() before missing weather 5138875
2020-07-10 13:57:01,688 INFO FlightWeatherWrangling: OriginData.count() after missing weather 331274

2020-07-10 13:57:03,292 INFO FlightWeatherWrangling: DestinationData.count() before missing weather 4987239
2020-07-10 13:57:50,131 INFO FlightWeatherWrangling: DestinationData.count() after missing weather 321466

//join origin + destination

2020-07-10 13:58:19,523 INFO FlightWeatherDecisionTree: data before ML: 277076
2020-07-10 13:58:19,523 INFO FlightWeatherDecisionTree: ontimeFlightsCount=246163.0, delayedFlightsCount=30913.0


// metrics

2020-07-10 14:00:30,034 INFO FlightWeatherDecisionTree: Accuracy = 0.6861546465500423
2020-07-10 14:00:30,034 INFO FlightWeatherDecisionTree: Ontime Precision = 0.673784250802271
2020-07-10 14:00:30,034 INFO FlightWeatherDecisionTree: Delayed Precision = 0.6999312714776632
2020-07-10 14:00:30,034 INFO FlightWeatherDecisionTree: Ontime Recall = 0.7143417953415336
2020-07-10 14:00:30,035 INFO FlightWeatherDecisionTree: Delayed Recall = 0.6583063994828701

2020-07-10 14:00:30,035 INFO FlightOnTimeMain$: [END: 276 s]
